# interest

./: .gitignore  LICENSE  README.md  docker-compose.yml  dump.rdb  nginx.conf
interest-server/: .gitignore  README.md  pom.xml
interest-server/src/main/java/com/interest/: ServletInitializer.java  WhSpringBootApplication.java
interest-server/src/main/java/com/interest/annotation/: InterestLog.java
interest-server/src/main/java/com/interest/config/: ExecutePoolConfiguration.java  MyCorsConfiguration.java  MyRedis.java  OtherConfiguration.java  SwaggerConfiguration.java
interest-server/src/main/java/com/interest/dao/: ArticleCommentDao.java  ArticleDao.java  EmailDao.java  InterestDao.java  MenuDao.java  MsgRecordsDao.java  PostCardDao.java  RelationDao.java  ReplyCardDao.java  RoleDao.java  UserDao.java  UserDetailDao.java  UserGithubDao.java  UserQQDao.java
interest-server/src/main/java/com/interest/exception/: ArticleException.java  InterestAuthenticationEntryPoint.java
interest-server/src/main/java/com/interest/model/: EmailEntity.java  InterestEntity.java  MenuEntity.java  MsgRecordEntity.java  PageResult.java  PostCardEntity.java  RelationEntity.java  ReplyCardEntity.java  RoleEntity.java  UserEntity.java  UserGithubEntity.java  UserQQEntity.java
interest-server/src/main/java/com/interest/oauth2/: MyAuthorizationServerConfigurerAdapter.java  MyRedisTokenStore.java  MyResourceServerConfigurerAdapter.java
interest-server/src/main/java/com/interest/picture/: ImageUtil.java  PictureService.java
interest-server/src/main/java/com/interest/properties/: GithubProperties.java  MyProperties.java  OtherProperties.java  PathsProperties.java  QQProperties.java
interest-server/src/main/java/com/interest/security/: MyUserDetailsService.java  WebsecurityConfig.java
interest-server/src/main/java/com/interest/service/: ArticleCommentService.java  ArticleService.java  EmailService.java  InterestService.java  LoggerService.java  MenuService.java  MsgRecordsService.java  PostCardService.java  RelationService.java  ReplyCardService.java  RoleService.java  UserDetailService.java  UserGithubService.java  UserQQService.java  UserService.java
interest-server/src/main/java/com/interest/task/: MyTimingTask.java
interest-server/src/main/java/com/interest/utils/: DateUtil.java  ImageUtil.java  MD5Util.java  MyStringUtil.java  SecurityAuthenUtil.java
interest-server/src/main/java/com/wanghuan/: ServletInitializer.java  WhSpringBootApplication.java
interest-server/src/main/java/com/wanghuan/controller/: TestController.java
interest-server/src/main/java/com/wanghuan/dao/: EmailDao.java  InterestDao.java  MenuDao.java  PostCardDao.java  RelationDao.java  ReplyCardDao.java  RoleDao.java  UserDao.java
interest-server/src/main/java/com/wanghuan/model/: EmailEntity.java  InterestEntity.java  MenuEntity.java  PageResult.java  PostCardEntity.java  RelationEntity.java  ReplyCardEntity.java  RoleEntity.java  UserEntity.java
interest-server/src/main/java/com/wanghuan/oauth2/: MyAuthorizationServerConfigurerAdapter.java  MyRedisTokenStore.java  MyResourceServerConfigurerAdapter.java
interest-server/src/main/java/com/wanghuan/security/: MyUserDetailsService.java  WebsecurityConfig.java
interest-server/src/main/java/com/wanghuan/service/: EmailService.java  InterestService.java  MenuService.java  PostCardService.java  RelationService.java  ReplyCardService.java  RoleService.java  UserService.java
interest-server/src/main/java/com/wanghuan/utils/: DateUtil.java  (+3 more)
interest-server/src/main/resources/: application.yml  data.sql  schema.sql
interest-server/src/main/resources/createTable/: interest-20181121.sql  interest-20190301.sql  interest.sql  interest20181116.sql  interest20190110.sql  建表.txt
interest-server/src/main/resources/mybatis/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  EmailMapper.xml  InterestMapper.xml  MenuMapper.xml  MsgRecordsMapper.xml  PostCardMapper.xml  RelationMapper.xml  ReplyCardMapper.xml  RoleMapper.xml  UserDetailMapper.xml  UserGithubMapper.xml  UserMapper.xml  UserQQMapper.xml
interest-server/src/test/java/com/interest/: DateTest.java  MyTest.java  OtherTest.java  ServiceTests.java  WhSpringBootApplicationTests.java
interest-server/src/test/java/com/wanghuan/: WhSpringBootApplicationTests.java
(+222 files in other folders)
